
# Méta-données (obligatoires)
sonar.projectKey=Imhof
sonar.projectName=Imhof
sonar.projectVersion=1.0
 
# Chemin relatif vers les sources (obligatoire)
sonar.sources=src
 
# Langage des sources
sonar.language=java